[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=2048
base_path=/home/gerald/Development/32blit-beta/2048/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=1494;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgerald%2FDevelopment%2F32blit-beta%2Fpolyhedral%2Fpolyhedral.cpp;0;2
FILE_NAME_1=5752;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgerald%2FDevelopment%2F32blit-beta%2Fpolyhedral%2Fpolyhedron.cpp;0;2
FILE_NAME_2=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgerald%2FDevelopment%2F32blit-beta%2Fpolyhedral%2Fpolyhedral.hpp;0;2
FILE_NAME_3=1005;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgerald%2FDevelopment%2F32blit-beta%2Fpolyhedral-commit1%2Fpolyhedron.hpp;0;2
FILE_NAME_4=4066;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgerald%2FDevelopment%2F32blit-beta%2Fpolyhedral-keep%2Fpolyhedral.cpp;0;2
FILE_NAME_5=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgerald%2FDevelopment%2F32blit-beta%2Fexamples%2Fhardware-test%2Fhardware-test.cpp;0;2

[VTE]
last_dir=/home/gerald
