[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=polyhedral
base_path=%2Fhome%2Fpaul.woodrow%2FDevelopment%2F32blit%2Fpolyhedral-v0.33
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=128;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpaul.woodrow%2FDevelopment%2F32blit%2Fpolyhedral-v0.33%2Fconstants.hpp;0;2
FILE_NAME_1=14198;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpaul.woodrow%2FDevelopment%2F32blit%2Fpolyhedral-v0.33%2Fpolyhedral.cpp;0;2
FILE_NAME_2=815;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpaul.woodrow%2FDevelopment%2F32blit%2Fpolyhedral-v0.33%2Fpolyhedral.hpp;0;2
FILE_NAME_3=17521;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpaul.woodrow%2FDevelopment%2F32blit%2Fpolyhedral-v0.33%2Fvehicle.cpp;0;2
FILE_NAME_4=1769;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpaul.woodrow%2FDevelopment%2F32blit%2Fpolyhedral-v0.33%2Fvehicle.hpp;0;2
FILE_NAME_5=2831;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpaul.woodrow%2FDevelopment%2F32blit%2Fpolyhedral-v0.33%2Fdial.cpp;0;2
FILE_NAME_6=334;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpaul.woodrow%2FDevelopment%2F32blit%2Fpolyhedral-v0.33%2Fdial.hpp;0;2
FILE_NAME_7=16021;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpaul.woodrow%2FDevelopment%2F32blit%2Fpolyhedral-v0.33%2Fpolyhedron.cpp;0;2
FILE_NAME_8=147;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpaul.woodrow%2FDevelopment%2F32blit%2Fpolyhedral-v0.33%2Fpolyhedron.hpp;0;2
FILE_NAME_9=1523;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpaul.woodrow%2FDevelopment%2F32blit%2Fpolyhedral-v0.33%2Fobject.cpp;0;2
FILE_NAME_10=1332;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpaul.woodrow%2FDevelopment%2F32blit%2Fpolyhedral-v0.33%2Fobject.hpp;0;2

[VTE]
last_dir=/home
