[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=2048
base_path=/home/gerald/Development/32blit-beta/2048/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1746;C++;0;EUTF-8;1;1;0;%2Fhome%2Fgerald%2FDevelopment%2F32blit-beta%2Fpolyhedral%2Fpolyhedral.cpp;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fgerald%2FDevelopment%2F32blit-beta%2Fpolyhedral%2Fpolyhedral.hpp;0;4
FILE_NAME_2=364;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fgerald%2FDevelopment%2F32blit-beta%2Fpolyhedral%2FREADME.md;0;4
FILE_NAME_3=0;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fgerald%2FDevelopment%2F32blit-beta%2Fpolyhedral%2FCMakeLists.txt;0;4
FILE_NAME_4=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fgerald%2FDevelopment%2F32blit-beta%2F32blit%2Ftypes%2Fvec3.cpp;0;4
FILE_NAME_5=199;C++;0;EUTF-8;1;1;0;%2Fhome%2Fgerald%2FDevelopment%2F32blit-beta%2F32blit%2Ftypes%2Fvec3.hpp;0;4
FILE_NAME_6=139;C++;0;EUTF-8;1;1;0;%2Fhome%2Fgerald%2FDevelopment%2F32blit-beta%2Fpolyhedral%2Fcolour.hpp;0;4
FILE_NAME_7=205;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fgerald%2FDevelopment%2F32blit-beta%2FCMakeLists.txt;0;4

[VTE]
last_dir=/home/gerald
